# Globals
debug = false

# Server settings
server.port = 8000
server.streamport = 500
server.ssl.crt = 
server.ssl.key = 
server.ssl.ca =
server.bantimeout = 10800000

# Firebase settings
firebase.user = ********
firebase.password = *********
firebase.config.apiKey = **************************
firebase.config.authDomain = iocommander-test.firebaseapp.com
firebase.config.databaseURL = https://iocommander-test.firebaseio.com
firebase.config.storageBucket = iocommander-test.appspot.com

# Email settings
email.host = email.farmin.by
email.port = 25
email.login = ********@farmin.by
email.password = **********
email.mailto = ********@gmail.com

# Environment
env.ps1.link = 
env.ps1.com = powershell
env.ps1.param = -ExecutionPolicy bypass -file

env.sql.link = 
env.sql.com = sqlcmd
env.sql.param = -U d1_link -P ********* -d ******* -i

env.cmd.link = 
env.cmd.com = cmd
env.cmd.param = /C

env.bat.link = 
env.bat.com = cmd
env.bat.param = /C

env.sh.link = /bin/
env.sh.com = bash
env.sh.param =  

